services:
  scalable-shop-cm-api:
    image: scalable-shop-cm-api
    build:
      context: ./cm-api
      dockerfile: Dockerfile
    environment:
      NODE_ENV: production
    env_file:
      - .env
    ports:
      - 3030:3000
    network_mode: host
  scalable-shop-cm-server:
    image: scalable-shop-cm-server
    build:
      context: ./cm-server
      dockerfile: Dockerfile
    environment:
      NODE_ENV: production
    env_file:
      - .env
    ports:
      - 3031:3001
    network_mode: host

